<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context="com.example.jocelinthomas.loginfirebase.LoginActivity"
    >
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jocelinthomas.loginfirebase.MainActivity">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:id="@+id/linear1">
    <!--    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editemail"
            android:hint="Enter Your email"/>
-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:minWidth="300dp"
            android:textColorHint="@android:color/white">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Email Id"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editemail"
                android:inputType="textEmailAddress" />
           <!--
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:drawableTint="#ba68c8"
                android:singleLine="true"
                android:hint="Email Id"
                android:textColor="@android:color/white"
                android:id="@+id/editemail"
                android:inputType="textEmailAddress" />-->
        </android.support.design.widget.TextInputLayout>
      <!--  <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editpwd"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:hint="Enter Your Password"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#7E57C2"
            android:minWidth="300dp"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@android:color/white">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:hint="Password"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/editpwd"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Register"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:padding="2dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:background = "@drawable/button_background"
            android:layout_gravity="center"/>


         <!--   <Button
                android:id="@+id/login_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Singin with gmail"/>


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already a member? Login here"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/signin"/>
    </LinearLayout>


</LinearLayout>
</ScrollView>
</LinearLayout>