<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image"
    android:layout_gravity="center"
    tools:context="com.example.jocelinthomas.loginfirebase.ForgotPasswordActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/forgotpwdtitle"
        android:layout_marginTop="200dp"
        android:id="@+id/textViewUserEmail"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:drawableTint="#673AB7"
            android:singleLine="true"
            android:hint="Email Id"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@android:color/white"
            android:id="@+id/forgotpwdemail"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="Back"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:background="@drawable/button_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:text="Reset"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"/>

</LinearLayout>
</LinearLayout>
